<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<script src="functionxin.js"></script>
</head>
<style>
	
	#box{
		width: 200px;
		height: 200px;
		background: red;
		top:0;
		left:0;
		position: absolute;
	}
</style>
<body>

	<div id="box"></div>
	
</body>

	<script>

$(function(){
	var box=$("#box");
	var width=document.documentElement.clientWidth;//获取浏览器窗口的宽高
	var height=document.documentElement.clientHeight;
	box.onmousedown=function(e){
		var ev=e||window.event;//解决兼容问题
		var ox=ev.offsetX;//距事件源的距离
		var oy=ev.offsetY;
		document.onmousemove=function(e){//如果对象是box，移动太快会脱落；
			var ev=e||window.event;
			var cx=ev.clientX;//距浏览器窗口的距离
			var cy=ev.clientY;
			var left=cx-ox;//盒子距浏览器窗口的距离
			var top=cy-oy;
			if(left<=0){//最小到达0
				left=0;
			}
			if(top<=0){
				top=0;
			}
			if(left>=width-box.offsetWidth){//最大到达的距离
				left=width-box.offsetWidth;
			}
			if(top>=height-box.offsetHeight){
				top=height-box.offsetHeight;
			}
			box.style.left=left+"px";
			box.style.top=top+"px";
		}
		box.onmouseup=function(){
			document.onmousemove=null;//鼠标弹起时移动事件移除；
			box.onmouseup=null;
		}
	}

})


	</script>


</html>

